<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiduActivity">

    <TextView
        android:id="@+id/baidu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#aaaaaa"
        android:maxLines="1"
        android:textColor="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/baidu_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/baidu_title" />

    <WebView
        android:id="@+id/baidu_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/baidu_progress" />
</RelativeLayout>