<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JsActivity1">

    <Button
        android:id="@+id/js_android_load_js_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Android调用Js_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/js_android_load_js_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/js_android_load_js_1"
        android:text="Android调用Js_2"
        android:textAllCaps="false" />


    <WebView
        android:id="@+id/js_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/js_android_load_js_2" />


</RelativeLayout>